# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_nmap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/louis/ft_nmap/cmake-build-debug-clang/

#############################################
# Utility command for libdata

build libdata: phony CMakeFiles/libdata

# =============================================================================
# Object build statements for EXECUTABLE target ft_nmap


#############################################
# Order-only phony target for ft_nmap

build cmake_object_order_depends_target_ft_nmap: phony || libdata

build CMakeFiles/ft_nmap.dir/src/ft_nmap.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/ft_nmap.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/ft_nmap.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/options.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/options.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/options.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/packet.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/packet.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/packet.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/parser.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/parser.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/parser.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/scan_types.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/scan_types.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/scan_types.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/t_host.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/t_host.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/t_host.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/tcp_scan.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/tcp_scan.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/tcp_scan.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/timing.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/timing.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/timing.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/ultra_scan.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/ultra_scan.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/ultra_scan.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/utils.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/utils.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/utils.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/worker.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/worker.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/worker.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src

build CMakeFiles/ft_nmap.dir/src/analysis.c.o: C_COMPILER__ft_nmap_unscanned_Debug /home/louis/ft_nmap/src/analysis.c || cmake_object_order_depends_target_ft_nmap
  DEP_FILE = CMakeFiles/ft_nmap.dir/src/analysis.c.o.d
  FLAGS = -g -std=gnu23 -fcolor-diagnostics -Wall -Werror -Wextra -gdwarf-3 -I/home/louis/ft_nmap/lib/libdata/inc
  INCLUDES = -I/home/louis/ft_nmap/./inc
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nmap.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ft_nmap


#############################################
# Link the executable ft_nmap

build ft_nmap: C_EXECUTABLE_LINKER__ft_nmap_Debug CMakeFiles/ft_nmap.dir/src/ft_nmap.c.o CMakeFiles/ft_nmap.dir/src/options.c.o CMakeFiles/ft_nmap.dir/src/packet.c.o CMakeFiles/ft_nmap.dir/src/parser.c.o CMakeFiles/ft_nmap.dir/src/scan_types.c.o CMakeFiles/ft_nmap.dir/src/t_host.c.o CMakeFiles/ft_nmap.dir/src/tcp_scan.c.o CMakeFiles/ft_nmap.dir/src/timing.c.o CMakeFiles/ft_nmap.dir/src/ultra_scan.c.o CMakeFiles/ft_nmap.dir/src/utils.c.o CMakeFiles/ft_nmap.dir/src/worker.c.o CMakeFiles/ft_nmap.dir/src/analysis.c.o || libdata
  FLAGS = -g
  LINK_LIBRARIES = -lpcap  -lpthread  -lm  -L/home/louis/ft_nmap/lib/libdata  -ldata
  OBJECT_DIR = CMakeFiles/ft_nmap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_nmap
  TARGET_PDB = ft_nmap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/louis/ft_nmap/cmake-build-debug-clang && /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/louis/ft_nmap/cmake-build-debug-clang && /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/louis/ft_nmap -B/home/louis/ft_nmap/cmake-build-debug-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/libdata

build CMakeFiles/libdata | ${cmake_ninja_workdir}CMakeFiles/libdata: CUSTOM_COMMAND
  COMMAND = cd /home/louis/ft_nmap/cmake-build-debug-clang && if [ Debug = debug ]; then make -C /home/louis/ft_nmap/lib/libdata debug; else make -C /home/louis/ft_nmap/lib/libdata; fi

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/louis/ft_nmap/cmake-build-debug-clang

build all: phony libdata ft_nmap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/louis/ft_nmap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/louis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/louis/ft_nmap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
